\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baud2021review,pinto2020performance}
\citation{andersson2024wireless,atlas2030_2022}
\citation{antonioli2020knob,antonioli2020bias,wu2020blesa,garbelini2020sweyntooth,cayre2021injectable,antonioli2023bluffs}
\citation{zhang2019bleframework}
\citation{cha2017bleiot}
\citation{andersson2024wireless,vinoj2019bclle,ozhiken2025ankle,wilhelm2022finger}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{barua2022survey}
\citation{antonioli2020knob}
\citation{antonioli2020bias}
\citation{wu2020blesa}
\citation{cayre2021injectable}
\citation{antonioli2023bluffs}
\citation{garbelini2020sweyntooth}
\citation{gress2025fitness}
\citation{barua2022survey,ghori2020blemesh,caesar2022survey}
\citation{amirkhanova2026iiot}
\citation{tucker2015review,baud2021review}
\citation{vandijsseldonk2021predictors,lee2021locomat,atlas2030_2022}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}BLE Security Model and Known Vulnerabilities}{2}{subsection.2.1}\protected@file@percent }
\citation{wang2025distributed}
\citation{andersson2024wireless}
\citation{vinoj2019bclle}
\citation{ozhiken2025ankle}
\citation{wilhelm2022finger}
\citation{marin2018neurostimulator}
\citation{chi2018esafe}
\citation{khatun2023hiotml,adil2024hciot,mrabet2020iotlayers}
\citation{zheng2017wannadie}
\citation{adil2024hciot}
\citation{irshad2024fasmw}
\citation{chen2024hdt}
\citation{jaime2023biomems}
\citation{zhang2019bleframework}
\citation{cha2017bleiot}
\citation{peker2022heartrate,sevier2019ble,hassan2018btsurvey}
\citation{devi2025blockchainble}
\citation{hadrich2025plkgpuf}
\citation{hadrich2025plkgpuf}
\citation{desantis2017chacha20}
\citation{desantis2017chacha20}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Exoskeleton Control Architectures}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Application Layer Security for BLE and Medical IoT}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:sysarch}{{III}{3}{System Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Gateway Mediated Command Boundary}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gateway mediated command boundary. CipherChannel protects BLE/GATT traffic between the supervisory client or cane and the gateway. The proprietary exoskeleton runtime receives only commands that have passed application layer authentication, replay validation, direction validation, and persistent counter-state update.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{Gateway mediated command boundary. CipherChannel protects BLE/GATT traffic between the supervisory client or cane and the gateway. The proprietary exoskeleton runtime receives only commands that have passed application layer authentication, replay validation, direction validation, and persistent counter-state update}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Evaluated Exoskeleton Integration}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Command Flow and Runtime Isolation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Endpoint Roles and State Separation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The CipherChannel Protocol}{4}{section.4}\protected@file@percent }
\newlabel{sec:protocol}{{IV}{4}{The CipherChannel Protocol}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Threat Model}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:threatmodel}{{\mbox  {IV-A}}{4}{Threat Model}{subsection.4.1}{}}
\citation{nist_sp800_38d}
\citation{kietzmann2021hw,riddle2023aespie}
\citation{desantis2017chacha20}
\citation{nist_sp800_38d}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}In-scope threats}{5}{paragraph.4.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0b}Out-of-scope threats}{5}{paragraph.4.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Cryptographic Primitives}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Packet Format}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:packetformat}{{\mbox  {IV-C}}{5}{Packet Format}{subsection.4.3}{}}
\citation{rakshit2025dsekp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Handling BLE MTU Constraints}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:mtu}{{\mbox  {IV-D}}{6}{Handling BLE MTU Constraints}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Persistent Counter Nonces and Replay Protection}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:counternonce}{{\mbox  {IV-E}}{6}{Persistent Counter Nonces and Replay Protection}{subsection.4.5}{}}
\newlabel{eq:sendcounter}{{1}{6}{Persistent Counter Nonces and Replay Protection}{equation.1}{}}
\newlabel{eq:counteraccept}{{2}{6}{Persistent Counter Nonces and Replay Protection}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Security Invariant}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:securityinvariants}{{\mbox  {IV-F}}{6}{Security Invariant}{subsection.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Counter-Nonce CipherChannel Send and Receive}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:counternonce}{{1}{7}{Persistent Counter Nonces and Replay Protection}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Dual-Key Architecture}{7}{subsection.4.7}\protected@file@percent }
\newlabel{sec:dualkey}{{\mbox  {IV-G}}{7}{Dual-Key Architecture}{subsection.4.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CipherChannel Key Exchange Protocol}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:keyex}{{2}{7}{Physical-Presence-Gated Key Exchange}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Physical-Presence-Gated Key Exchange}{7}{subsection.4.8}\protected@file@percent }
\newlabel{sec:keyexchange}{{\mbox  {IV-H}}{7}{Physical-Presence-Gated Key Exchange}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Eliminating Explicit Reset Semantics}{8}{subsection.4.9}\protected@file@percent }
\newlabel{sec:reset}{{\mbox  {IV-I}}{8}{Eliminating Explicit Reset Semantics}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reference Implementation}{8}{section.5}\protected@file@percent }
\newlabel{sec:impl}{{V}{8}{Reference Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Implementation Robustness}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:impl-robustness}{{\mbox  {V-A}}{8}{Implementation Robustness}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{8}{section.6}\protected@file@percent }
\newlabel{sec:eval}{{VI}{8}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Experimental Setup}{8}{subsection.6.1}\protected@file@percent }
\citation{antonioli2020knob,zhang2020downgrade}
\citation{antonioli2020bias}
\citation{wu2020blesa}
\citation{garbelini2020sweyntooth}
\citation{cayre2021injectable}
\citation{antonioli2023bluffs}
\citation{tschirschnitz2021method}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Security Analysis Against Known BLE Attacks}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:attackcoverage}{{\mbox  {VI-B}}{9}{Security Analysis Against Known BLE Attacks}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Protocol Correctness and Provisioning Gate}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Protocol Correctness Test Results}}{9}{table.1}\protected@file@percent }
\newlabel{tab:correctness}{{I}{9}{Protocol Correctness Test Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Adversarial Rejection and Endpoint Isolation}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Adversarial-Rejection Test Results}}{10}{table.2}\protected@file@percent }
\newlabel{tab:adversarial}{{II}{10}{Adversarial-Rejection Test Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Steady-State Secure Command/ACK Latency for \texttt  {STAND\_UP} (ms, $N=1000$)}}{10}{table.3}\protected@file@percent }
\newlabel{tab:steady_latency}{{III}{10}{Steady-State Secure Command/ACK Latency for \texttt {STAND\_UP} (ms, $N=1000$)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Steady-State and Cold Start Command Latency}{10}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cold Start Provisioning and First-Command Latency (ms, $N=500$)}}{10}{table.4}\protected@file@percent }
\newlabel{tab:coldstart}{{IV}{10}{Cold Start Provisioning and First-Command Latency (ms, $N=500$)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Gateway Side Receive-to-ACK Processing Breakdown (ms, $N=1000$)}}{10}{table.5}\protected@file@percent }
\newlabel{tab:server_processing}{{V}{10}{Gateway Side Receive-to-ACK Processing Breakdown (ms, $N=1000$)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Gateway Internal Processing Cost}{10}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Key Exchange Latency}{10}{subsection.6.7}\protected@file@percent }
\citation{kietzmann2021hw}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Key Exchange Latency (ms, $N=500$)}}{11}{table.6}\protected@file@percent }
\newlabel{tab:key_exchange_latency}{{VI}{11}{Key Exchange Latency (ms, $N=500$)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Distance Sensitivity with Full Reconnect per Trial (ms, $N=200$ per condition)}}{11}{table.7}\protected@file@percent }
\newlabel{tab:distance_latency}{{VII}{11}{Distance Sensitivity with Full Reconnect per Trial (ms, $N=200$ per condition)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Distance Sensitivity in Steady-State BLE Operation (ms, $N=500$ per condition)}}{11}{table.8}\protected@file@percent }
\newlabel{tab:distance_steady}{{VIII}{11}{Distance Sensitivity in Steady-State BLE Operation (ms, $N=500$ per condition)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Distance and Obstruction Sensitivity}{11}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces ESP32 cane-controller firmware resource footprint}}{11}{table.9}\protected@file@percent }
\newlabel{tab:esp32-footprint}{{IX}{11}{ESP32 cane-controller firmware resource footprint}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}ESP32 Resource Footprint}{11}{subsection.6.9}\protected@file@percent }
\newlabel{sec:esp32-footprint}{{\mbox  {VI-I}}{11}{ESP32 Resource Footprint}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{11}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{11}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Interpretation of the Main Results}{11}{subsection.7.1}\protected@file@percent }
\citation{kosinski2013reaction}
\citation{riddle2023aespie}
\citation{fda2023guidance}
\citation{iec81001,iec60601_4_5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Latency Trade-offs}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Physical-Presence Requirement as a Safety Control}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Distance, Obstruction, and Deployment Constraints}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Limitations}{12}{subsection.7.5}\protected@file@percent }
\newlabel{sec:limitations}{{\mbox  {VII-E}}{12}{Limitations}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Regulatory Alignment}{12}{subsection.7.6}\protected@file@percent }
\newlabel{sec:regulatory}{{\mbox  {VII-F}}{12}{Regulatory Alignment}{subsection.7.6}{}}
\bibcite{antonioli2020knob}{1}
\bibcite{antonioli2020bias}{2}
\bibcite{wu2020blesa}{3}
\bibcite{garbelini2020sweyntooth}{4}
\bibcite{cayre2021injectable}{5}
\bibcite{antonioli2023bluffs}{6}
\bibcite{zhang2020downgrade}{7}
\bibcite{tschirschnitz2021method}{8}
\bibcite{barua2022survey}{9}
\bibcite{peker2022heartrate}{10}
\bibcite{sevier2019ble}{11}
\bibcite{amirkhanova2026iiot}{12}
\bibcite{rakshit2025dsekp}{13}
\bibcite{baud2021review}{14}
\bibcite{tucker2015review}{15}
\bibcite{pinto2020performance}{16}
\bibcite{vandijsseldonk2021predictors}{17}
\bibcite{lee2021locomat}{18}
\bibcite{atlas2030_2022}{19}
\bibcite{andersson2024wireless}{20}
\bibcite{ozhiken2025ankle}{21}
\bibcite{wilhelm2022finger}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Future Work}{13}{subsection.7.7}\protected@file@percent }
\newlabel{sec:futurework}{{\mbox  {VII-G}}{13}{Future Work}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{13}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{13}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}\protected@file@percent }
\bibcite{wang2025distributed}{23}
\bibcite{chi2018esafe}{24}
\bibcite{marin2018neurostimulator}{25}
\bibcite{zheng2017wannadie}{26}
\bibcite{fda2023guidance}{27}
\bibcite{iec80001}{28}
\bibcite{iec60601_4_5}{29}
\bibcite{iec81001}{30}
\bibcite{nist_sp800_38d}{31}
\bibcite{riddle2023aespie}{32}
\bibcite{kietzmann2021hw}{33}
\bibcite{hassan2018btsurvey}{34}
\bibcite{caesar2022survey}{35}
\bibcite{zhang2019bleframework}{36}
\bibcite{cha2017bleiot}{37}
\bibcite{ghori2020blemesh}{38}
\bibcite{gress2025fitness}{39}
\bibcite{mrabet2020iotlayers}{40}
\bibcite{vinoj2019bclle}{41}
\bibcite{adil2024hciot}{42}
\bibcite{irshad2024fasmw}{43}
\bibcite{chen2024hdt}{44}
\bibcite{khatun2023hiotml}{45}
\bibcite{jaime2023biomems}{46}
\bibcite{devi2025blockchainble}{47}
\bibcite{hadrich2025plkgpuf}{48}
\bibcite{desantis2017chacha20}{49}
\bibcite{kosinski2013reaction}{50}
\gdef \@abspage@last{14}
