\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baud2021review,pinto2020performance}
\citation{andersson2024wireless,atlas2030_2022}
\citation{antonioli2020knob,antonioli2020bias,wu2020blesa,garbelini2020sweyntooth,cayre2021injectable,antonioli2023bluffs}
\citation{zhang2019bleframework}
\citation{cha2017bleiot}
\citation{andersson2024wireless,vinoj2019bclle,ozhiken2025ankle,wilhelm2022finger}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{barua2022survey}
\citation{antonioli2020knob}
\citation{antonioli2020bias}
\citation{wu2020blesa}
\citation{cayre2021injectable}
\citation{antonioli2023bluffs}
\citation{garbelini2020sweyntooth}
\citation{gress2025fitness}
\citation{barua2022survey,ghori2020blemesh,caesar2022survey}
\citation{amirkhanova2026iiot}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}BLE Security Model and Known Vulnerabilities}{2}{subsection.2.1}\protected@file@percent }
\citation{tucker2015review,baud2021review}
\citation{vandijsseldonk2021predictors,lee2021locomat,atlas2030_2022}
\citation{wang2025distributed}
\citation{andersson2024wireless}
\citation{vinoj2019bclle}
\citation{ozhiken2025ankle}
\citation{wilhelm2022finger}
\citation{marin2018neurostimulator}
\citation{chi2018esafe}
\citation{khatun2023hiotml,adil2024hciot,mrabet2020iotlayers}
\citation{zheng2017wannadie}
\citation{adil2024hciot}
\citation{irshad2024fasmw}
\citation{chen2024hdt}
\citation{jaime2023biomems}
\citation{zhang2019bleframework}
\citation{cha2017bleiot}
\citation{peker2022heartrate,sevier2019ble,hassan2018btsurvey}
\citation{devi2025blockchainble}
\citation{hadrich2025plkgpuf}
\citation{hadrich2025plkgpuf}
\citation{desantis2017chacha20}
\citation{desantis2017chacha20}
\citation{zhang2019bleframework,cha2017bleiot}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Exoskeleton Control Architectures}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Application Layer Security for BLE and Medical IoT}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gateway mediated command boundary. CipherChannel protects BLE/GATT traffic between the supervisory client or cane and the gateway. The proprietary exoskeleton runtime receives only commands that have passed application-layer authentication, replay validation, direction validation, and persistent counter state update.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{Gateway mediated command boundary. CipherChannel protects BLE/GATT traffic between the supervisory client or cane and the gateway. The proprietary exoskeleton runtime receives only commands that have passed application-layer authentication, replay validation, direction validation, and persistent counter state update}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{4}{section.3}\protected@file@percent }
\newlabel{sec:sysarch}{{III}{4}{System Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Gateway Mediated Command Boundary}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Evaluated Exoskeleton Integration}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Command Flow and Runtime Isolation}{4}{subsection.3.3}\protected@file@percent }
\citation{cayre2021injectable}
\citation{nist_sp800_38d}
\citation{kietzmann2021hw,riddle2023aespie}
\citation{desantis2017chacha20}
\citation{desantis2017chacha20}
\citation{desantis2017chacha20}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Endpoint Roles and State Separation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The CipherChannel Protocol}{5}{section.4}\protected@file@percent }
\newlabel{sec:protocol}{{IV}{5}{The CipherChannel Protocol}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Threat Model}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:threatmodel}{{\mbox  {IV-A}}{5}{Threat Model}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}In-scope threats}{5}{paragraph.4.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0b}Out-of-scope threats}{5}{paragraph.4.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Cryptographic Primitives}{5}{subsection.4.2}\protected@file@percent }
\citation{nist_sp800_38d}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Packet Format}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:packetformat}{{\mbox  {IV-C}}{6}{Packet Format}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Handling BLE MTU Constraints}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:mtu}{{\mbox  {IV-D}}{6}{Handling BLE MTU Constraints}{subsection.4.4}{}}
\citation{rakshit2025dsekp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Persistent Counter Nonces and Replay Protection}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:counternonce}{{\mbox  {IV-E}}{7}{Persistent Counter Nonces and Replay Protection}{subsection.4.5}{}}
\newlabel{eq:sendcounter}{{1}{7}{Persistent Counter Nonces and Replay Protection}{equation.1}{}}
\newlabel{eq:counteraccept}{{2}{7}{Persistent Counter Nonces and Replay Protection}{equation.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CipherChannel Send/Receive Procedure}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:counternonce}{{1}{7}{Persistent Counter Nonces and Replay Protection}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Security Invariant}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:securityinvariants}{{\mbox  {IV-F}}{7}{Security Invariant}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Dual Key Architecture}{8}{subsection.4.7}\protected@file@percent }
\newlabel{sec:dualkey}{{\mbox  {IV-G}}{8}{Dual Key Architecture}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Physically Gated Key Exchange}{8}{subsection.4.8}\protected@file@percent }
\newlabel{sec:keyexchange}{{\mbox  {IV-H}}{8}{Physically Gated Key Exchange}{subsection.4.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CipherChannel Key Exchange Protocol}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:keyex}{{2}{8}{Physically Gated Key Exchange}{algorithm.2}{}}
\citation{blanchet2016proverif}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Reconnection and State Recovery}{9}{subsection.4.9}\protected@file@percent }
\newlabel{sec:reset}{{\mbox  {IV-I}}{9}{Reconnection and State Recovery}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Symbolic Protocol Verification}{9}{subsection.4.10}\protected@file@percent }
\newlabel{sec:formalverif}{{\mbox  {IV-J}}{9}{Symbolic Protocol Verification}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reference Implementation}{9}{section.5}\protected@file@percent }
\newlabel{sec:impl}{{V}{9}{Reference Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Implementation Robustness}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:impl-robustness}{{\mbox  {V-A}}{9}{Implementation Robustness}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{10}{section.6}\protected@file@percent }
\newlabel{sec:eval}{{VI}{10}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Experimental Setup}{10}{subsection.6.1}\protected@file@percent }
\citation{antonioli2020knob}
\citation{zhang2020downgrade}
\citation{antonioli2020bias}
\citation{wu2020blesa}
\citation{garbelini2020sweyntooth}
\citation{cayre2021injectable}
\citation{antonioli2023bluffs}
\citation{tschirschnitz2021method}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Security Analysis Against Known BLE Attacks}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:attackcoverage}{{\mbox  {VI-B}}{11}{Security Analysis Against Known BLE Attacks}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Protocol Correctness and Provisioning Gate}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Adversarial-Rejection Test Results}}{11}{table.1}\protected@file@percent }
\newlabel{tab:adversarial}{{I}{11}{Adversarial-Rejection Test Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Adversarial Rejection and Endpoint Isolation}{11}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Steady State Secure Command Write and Timing-ACK Latency for \texttt  {STAND\_UP} (ms, $N=1000$)}}{12}{table.2}\protected@file@percent }
\newlabel{tab:steady_latency}{{II}{12}{Steady State Secure Command Write and Timing-ACK Latency for \texttt {STAND\_UP} (ms, $N=1000$)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cold Start Provisioning and First-Command Latency (ms, $N=500$)}}{12}{table.3}\protected@file@percent }
\newlabel{tab:coldstart}{{III}{12}{Cold Start Provisioning and First-Command Latency (ms, $N=500$)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Steady State and Cold Start Command Latency}{12}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces DTLS~1.2 PSK Cold-Start Secure Channel Baseline over UDP/IP Wi-Fi (ms, $N=500$, 498 succeeded)}}{12}{table.4}\protected@file@percent }
\newlabel{tab:dtls_baseline}{{IV}{12}{DTLS~1.2 PSK Cold-Start Secure Channel Baseline over UDP/IP Wi-Fi (ms, $N=500$, 498 succeeded)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}DTLS Baseline Comparison}{12}{subsection.6.6}\protected@file@percent }
\newlabel{sec:dtls-baseline}{{\mbox  {VI-F}}{12}{DTLS Baseline Comparison}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Gateway Internal Processing Cost}{12}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Gateway-Side Receive-to-ACK Processing Breakdown for Laptop-Originated Commands (ms, $N=1000$)}}{13}{table.5}\protected@file@percent }
\newlabel{tab:server_processing}{{V}{13}{Gateway-Side Receive-to-ACK Processing Breakdown for Laptop-Originated Commands (ms, $N=1000$)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Key Exchange Latency}{13}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Key Exchange Latency (ms, $N=500$)}}{13}{table.6}\protected@file@percent }
\newlabel{tab:key_exchange_latency}{{VI}{13}{Key Exchange Latency (ms, $N=500$)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Distance Sensitivity with Full Reconnect per Trial (ms, $N=200$ per condition)}}{13}{table.7}\protected@file@percent }
\newlabel{tab:distance_latency}{{VII}{13}{Distance Sensitivity with Full Reconnect per Trial (ms, $N=200$ per condition)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Distance Sensitivity in Steady State BLE Operation (ms, $N=500$ per condition)}}{13}{table.8}\protected@file@percent }
\newlabel{tab:distance_steady}{{VIII}{13}{Distance Sensitivity in Steady State BLE Operation (ms, $N=500$ per condition)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Distance and Obstruction Sensitivity}{13}{subsection.6.9}\protected@file@percent }
\citation{kietzmann2021hw}
\citation{esp32_datasheet}
\citation{woods2015reaction}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces ESP32 cane-controller firmware resource footprint}}{14}{table.9}\protected@file@percent }
\newlabel{tab:esp32-footprint}{{IX}{14}{ESP32 cane-controller firmware resource footprint}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-J}}ESP32 Resource Footprint}{14}{subsection.6.10}\protected@file@percent }
\newlabel{sec:esp32-footprint}{{\mbox  {VI-J}}{14}{ESP32 Resource Footprint}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{14}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{14}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Interpretation of the Main Results}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Latency Trade-offs}{14}{subsection.7.2}\protected@file@percent }
\citation{fda2023guidance}
\citation{iec80001,iec81001,iec60601_4_5}
\bibcite{antonioli2020knob}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Physical Presence Requirement as a Safety Control}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Distance, Obstruction, and Deployment Constraints}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Limitations}{15}{subsection.7.5}\protected@file@percent }
\newlabel{sec:limitations}{{\mbox  {VII-E}}{15}{Limitations}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Regulatory Alignment}{15}{subsection.7.6}\protected@file@percent }
\newlabel{sec:regulatory}{{\mbox  {VII-F}}{15}{Regulatory Alignment}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Future Work}{15}{subsection.7.7}\protected@file@percent }
\newlabel{sec:futurework}{{\mbox  {VII-G}}{15}{Future Work}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{15}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{15}{Conclusion}{section.8}{}}
\bibcite{antonioli2020bias}{2}
\bibcite{wu2020blesa}{3}
\bibcite{garbelini2020sweyntooth}{4}
\bibcite{cayre2021injectable}{5}
\bibcite{antonioli2023bluffs}{6}
\bibcite{zhang2020downgrade}{7}
\bibcite{tschirschnitz2021method}{8}
\bibcite{barua2022survey}{9}
\bibcite{peker2022heartrate}{10}
\bibcite{sevier2019ble}{11}
\bibcite{amirkhanova2026iiot}{12}
\bibcite{rakshit2025dsekp}{13}
\bibcite{baud2021review}{14}
\bibcite{tucker2015review}{15}
\bibcite{pinto2020performance}{16}
\bibcite{vandijsseldonk2021predictors}{17}
\bibcite{lee2021locomat}{18}
\bibcite{atlas2030_2022}{19}
\bibcite{andersson2024wireless}{20}
\bibcite{ozhiken2025ankle}{21}
\bibcite{wilhelm2022finger}{22}
\bibcite{wang2025distributed}{23}
\bibcite{chi2018esafe}{24}
\bibcite{marin2018neurostimulator}{25}
\bibcite{zheng2017wannadie}{26}
\bibcite{fda2023guidance}{27}
\bibcite{iec80001}{28}
\bibcite{iec60601_4_5}{29}
\bibcite{iec81001}{30}
\bibcite{nist_sp800_38d}{31}
\bibcite{blanchet2016proverif}{32}
\bibcite{riddle2023aespie}{33}
\bibcite{kietzmann2021hw}{34}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.1}\protected@file@percent }
\bibcite{hassan2018btsurvey}{35}
\bibcite{caesar2022survey}{36}
\bibcite{zhang2019bleframework}{37}
\bibcite{cha2017bleiot}{38}
\bibcite{ghori2020blemesh}{39}
\bibcite{gress2025fitness}{40}
\bibcite{mrabet2020iotlayers}{41}
\bibcite{vinoj2019bclle}{42}
\bibcite{adil2024hciot}{43}
\bibcite{irshad2024fasmw}{44}
\bibcite{chen2024hdt}{45}
\bibcite{khatun2023hiotml}{46}
\bibcite{jaime2023biomems}{47}
\bibcite{devi2025blockchainble}{48}
\bibcite{hadrich2025plkgpuf}{49}
\bibcite{desantis2017chacha20}{50}
\bibcite{woods2015reaction}{51}
\bibcite{esp32_datasheet}{52}
\gdef \@abspage@last{17}
